# TravelUs

./: .gitlab-ci.yml  README.md  package-lock.json
ai/: README.md
bank/: .gitignore  Dockerfile  api-key.txt  build.gradle  encrypt.py  settings.gradle
bank/src/main/java/com/goofy/tunabank/: BankApplication.java
bank/src/main/java/com/goofy/tunabank/config/: ApiKeyConfig.java  RabbitMQConfig.java  WebClientConfig.java
bank/src/main/java/com/goofy/tunabank/controller/: AccountController.java  ExchangeController.java
bank/src/main/java/com/goofy/tunabank/domain/: Account.java  AccountId.java  Country.java  Currency.java  ForeignAccount.java  GeneralAccount.java  Merchant.java  TransactionHistory.java  TransferHistory.java  TransferId.java
bank/src/main/java/com/goofy/tunabank/domain/Enum/: AccountType.java  CurrencyCode.java  CurrencyName.java  CurrencyType.java  MerchantCategory.java  TransactionType.java
bank/src/main/java/com/goofy/tunabank/dto/: ErrorResponseDto.java  ResponseDto.java
bank/src/main/java/com/goofy/tunabank/dto/account/: AccountDto.java
bank/src/main/java/com/goofy/tunabank/dto/account/request/: CreateAccountRequestDto.java  GetAccountRequestDto.java
bank/src/main/java/com/goofy/tunabank/dto/account/response/: CreateAccountResponseDto.java
bank/src/main/java/com/goofy/tunabank/dto/exchange/: ExchangeRateCacheDTO.java
bank/src/main/java/com/goofy/tunabank/exception/account/: InvalidAccountIdOrTypeException.java
bank/src/main/java/com/goofy/tunabank/handler/: GlobalExceptionHandler.java
bank/src/main/java/com/goofy/tunabank/mapper/: AccountMapper.java
bank/src/main/java/com/goofy/tunabank/repository/: AccountRepository.java  CurrencyRepository.java
bank/src/main/java/com/goofy/tunabank/service/: AccountService.java  ExchangeService.java
bank/src/main/java/com/goofy/tunabank/util/: DateUtil.java  LogUtil.java
bank/src/main/java/com/goofy/tunabank/v1/account/: InvalidAccountIdOrTypeException.java
bank/src/main/java/com/goofy/tunabank/v1/common/: Header.java  RecWrapper.java
bank/src/main/java/com/goofy/tunabank/v1/config/: ApiKeyConfig.java  CorsConfig.java  EncoderConfig.java  QueryDSLConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebClientConfig.java
bank/src/main/java/com/goofy/tunabank/v1/controller/: AccountController.java  AuthController.java  CardController.java  CardProductController.java  ExchangeController.java  TestController.java  TransactionController.java  UserController.java  UserDeleteResponseDto.java
bank/src/main/java/com/goofy/tunabank/v1/domain/: Account.java  AccountId.java  Bank.java  Card.java  CardHistory.java  CardProduct.java  Country.java  Currency.java  Key.java  Merchant.java  MoneyBox.java  TransactionHistory.java  TransactionHistoryId.java  TransferHistory.java  TransferId.java  User.java
bank/src/main/java/com/goofy/tunabank/v1/domain/Enum/: AccountStatus.java  AccountType.java  CurrencyType.java  KeyStatus.java  KeyType.java  MerchantCategory.java  OrderByType.java  Role.java  TransactionType.java  TransferType.java
bank/src/main/java/com/goofy/tunabank/v1/domain/history/: AbstractHistory.java  CardHistory.java  HistoryId.java  TransactionHistory.java
bank/src/main/java/com/goofy/tunabank/v1/dto/: ApiRequestBody.java  ErrorResponse.java  ErrorResponseDto.java  ResponseDto.java
bank/src/main/java/com/goofy/tunabank/v1/dto/account/: AccountDto.java
bank/src/main/java/com/goofy/tunabank/v1/dto/auth/: ApiKeyIssueReponseDto.java  ApiKeyIssueRequestDto.java
bank/src/main/java/com/goofy/tunabank/v1/dto/card/: CardIssueRequestDto.java  CardIssueResponseDto.java  CardListRequestDto.java  CardListResponseDto.java  CardNoRequestDto.java  CardNoResponseDto.java  CardPaymentRequestDto.java  CardPaymentResponseDto.java  CardRequestDto.java  CardResponseDto.java  CardUsageAmountRequestDto.java  CardUsageAmountResponseDto.java
bank/src/main/java/com/goofy/tunabank/v1/dto/cardproduct/: CardProductResponseDto.java
bank/src/main/java/com/goofy/tunabank/v1/dto/common/: CurrencyDto.java
bank/src/main/java/com/goofy/tunabank/v1/dto/exchange/: ExchangeAmountRequestDto.java  (+1 more)
bank/src/main/java/com/goofy/tunabank/v1/exception/: CustomException.java  CustomGlobalExceptionHandler.java
bank/src/main/java/com/goofy/tunabank/v1/filter/: ExceptionHandlerFilter.java  JwtAutheticationFilter.java  KeyAutheticationFilter.java
bank/src/main/java/com/goofy/tunabank/v1/handler/: FailedAuthenticatoinEntryPoint.java  GlobalExceptionHandler.java
bank/src/main/java/com/goofy/tunabank/v1/mapper/: AccountMapper.java  CardHistoryMapper.java  CardMapper.java  CardProductMapper.java  HistoryMapper.java  MoneyBoxMapper.java  TransactionMapper.java  UserMapper.java
bank/src/main/java/com/goofy/tunabank/v1/provider/: KeyProvider.java
bank/src/main/java/com/goofy/tunabank/v1/repository/: AbstractHistoryRepository.java  AccountRepository.java  BankRepository.java  CardHistoryRepository.java  CardProductRepository.java  CardRepository.java  CurrencyRepository.java  KeyRepository.java  MerchantRepository.java  MoneyBoxRepository.java  TransactionHistoryRepository.java  UserRepository.java
bank/src/main/java/com/goofy/tunabank/v1/service/: AccountService.java  AuthService.java  CardProductService.java  CardService.java  ExchangeService.java  TransactionService.java  UserKeyNotFoundException.java  UserService.java
bank/src/main/java/com/goofy/tunabank/v1/util/: CachedBodyHttpServletRequest.java  CurrencyConverter.java  DateUtil.java  LogUtil.java
bank/src/main/resources/: api-key-encrypted.txt  application.yml  data.sql
bank/src/test/java/com/goofy/tunabank/: BankApplicationTests.java
travelus/backend/: .gitignore  Dockerfile  build.gradle
travelus/backend/src/main/java/com/ssafy/soltravel/v1/: BackendApplication.java
travelus/backend/src/main/java/com/ssafy/soltravel/v2/: BackendApplication.java  BatchScheduler.java
travelus/backend/src/main/resources/: api-key-encrypted.txt  application.yml
travelus/backend/src/main/resources/yml/: application-feature.yml  application-v1.yml  application-v2.yml
(+885 files in other folders)
